<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeeklyGameSites</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #343d46;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .content {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .button {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 600px;
            height: 400px;
            background-color: #000000;
            border: white;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        .button:hover {
            transform: scale(1.1);
        }
        .button img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            object-fit: cover;
        }
        .button-text {
            position: absolute;
            color: white;
            font-size: 72px;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            z-index: 1;
        }
        footer {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        a {
            color: #FFFFFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Weekly Game Sites</h1>
    </header>

    <div class="content">
        <!-- Button with Image and Text -->
        <button class="button" onclick="window.location.href='https://frostburn-games.github.io/'">
            <img src="https://wallpapers.com/images/featured/coding-background-9izlympnd0ovmpli.jpg" alt="Game Icon" />
            <span class="FrostBurn Games">Visit Game Site</span>
        </button>
    </div>

